<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body-container" style="background: rgb(240, 240, 216);">
    
    <h3 class="first-heading"><b>Activities</b></h3>
    <div class="container">
        <div class="text">
    <h3 class="line">Webinars</h3>
    <p class="line" >Navigate the challenges of business in difficult environments with our transformative webinar series.</p>
    <p class="line" >Explore strategies and learn from seasoned experts who have thrived in adversity. <br> Discover innovative approaches to adapt, overcome obstacles, and sieze opportunities in tough markets.Join us for insighteful discussions and practical insights to empower your business in challenging times.</p>
    <p>Register now for our Business in Hard Environments webinars and unlock your resilence for success.</p>
</div>
<div class="image-container">
    <img src="img6.jpg" alt="image">
</div>
</div>
<div class="container2">

        <img src="img3.jpg" alt="image" class="image2">
    
        <div class="text2">
            <i style="text-decoration: underline; color: blue;"><b>FEATURED</b></i>
            <h2>Managing pressure, in volitile areas</h2>
            
            <p>Discover the art of managing pressure in volatile areas: learn how to stay on top, <br> prioritize your safety,and excel at getting the job done. Our insighteful webinars provide essential strategies and expert guidance to navigate through challenging environments.join us to unlock the secrets of busines</p>
        <button style="color:blue; border-radius: 10px;background-color: rgb(240, 240, 216); border: solid  rgb(60, 60, 182);">Watch now ➜</button>
        </div>

</div>
<h2>Upcoming activties:</h2>
<p>Hands-on sessions with Management services esperts, which are <br> hosted in internationally oer webinars on every week on Wednesday <br> (9am-10am).Tickets can be acquired below.</p>

<br>
<div class="container3">
    <img src="img5.jpg" alt="image" class="image3">
    <div class="text3">
        <p>Wednesday, 12th july(9am-10am)</p>
        <h5>Telecom History</h5>
        <p>join us as we explore the latest trends, innovation, and challenges in the rapidly evolving world of telecommunications, Discover how telecom is reshaping industries and paving the way for a connected future.<br> Let's unlock the potential of telecom together!</p>
        <button style="color:blue; border-radius: 10px;background-color: rgb(240, 240, 216); border: solid  rgb(60, 60, 182);">Register ➜</button>

    </div>
</div>

<br>
<div class="container4">
    <img src="img1.jpg" alt="image" class="image4">
    <div class="text4">
        <p>Wednesday, 19th july(9am-10am)</p>
        <h5>Time management</h5>
        <p>join us as we delve into the art of effective time management and explore strategies  to maximize productivity and achieve better work-life balance.Discover how mastering time management can transform your professional and personal ife.Let's unlock the potential of efficient time management together! </p>
        <button style="color:blue; border-radius: 10px;background-color: rgb(240, 240, 216); border: solid  rgb(60, 60, 182);">Register ➜</button>

    </div>
</div>

<br>
<div class="container5">
    <img src="img7.jpg" alt="image" class="image5">
    <div class="text5">
        <p>Wednesday, 26th july(9am-10am)</p>
        <h5>Developing countries</h5>
        <p>join us as we delve into the unique opportunities, challenges, and strategies for professionals operating in these dynamic environments.Discover how to navigate cultural nuances, overcome infrastructure limitations and make a meaningful impact in developing countries. Let's unlock the potential of working in developing countries together and create a brighter future for all </p>
        <button style="color:blue; border-radius: 10px;background-color: rgb(240, 240, 216); border: solid  rgb(60, 60, 182);">Register ➜</button>

    </div>
</div>

<br>
<div class="container6">
    <img src="img9.jpg" alt="image" class="image6">
    <div class="text6">
        <p>Wednesday, 2nd july(9am-10am)</p>
        <h5>Management Services</h5>
        <p>join us as we delve into the exciting realm os management and explore the latest trends,innovative approaches, and challenges in this ever-evolving field. Discover how effective management services can drive organizational success, enhance productivity and foster a thriving work environment. lets unlock the potential of management services together and pave the way for a properous future </p>
        <button style="color:blue; border-radius: 10px;background-color: rgb(240, 240, 216); border: solid  rgb(60, 60, 182);">Register ➜</button>

    </div>
</div>

<br>
<div class="container7">
    <img src="img2.jpg" alt="image" class="image7">
    <div class="text7">
        <p>Wednesday, 9th july(9am-10am)</p>
        <h5>Staying focused</h5>
        <p>join us as we dive into the art of maintaining concentration,productivity,and mental clarity in an increasingly distracted world. Discover effective techniques, tools, and strategies to overcome distractions, prioritize tasks, and achieve your goals. Let's unlock the potential of staying focused together an empower ourselves to thrive in any endeavor </p>
        <button style="color:blue; border-radius: 10px;background-color: rgb(240, 240, 216); border: solid  rgb(60, 60, 182);">Register ➜</button>

    </div>
</div>
<br>
<h3>Recorded webinars: </h3>
<div style="display: flex;" class="containers">
    <div style="float: right;">
    <img src="img4.jpg" alt="image" class="img0">
    <h5>Telecom History</h5>
    <p>join us as we explore the latest trends, innovation, and challenges in the rapidly evolving world of telecommunications, Discover how telecom is reshaping industries and paving the way for a connected future.<br> Let's unlock the potential of telecom together!</p>
    <button style="color:blue; border-radius: 10px;background-color: rgb(240, 240, 216); border: solid  rgb(60, 60, 182);">Register ➜</button>
<br>
</div>
    <div style="float: left;">
    <img src="img4.jpg" alt="image" class="img0">
    <h5>Telecom History</h5>
    <p>join us as we explore the latest trends, innovation, and challenges in the rapidly evolving world of telecommunications, Discover how telecom is reshaping industries and paving the way for a connected future.<br> Let's unlock the potential of telecom together!</p>
    <button style="color:blue; border-radius: 10px;background-color: rgb(240, 240, 216); border: solid  rgb(60, 60, 182);">Register ➜</button>
</div>
<br>
<br>
<br>

<div style="float: left;">
    <img src="img4.jpg" alt="image" class="img0">
    <h5>Telecom History</h5>
    <p>join us as we explore the latest trends, innovation, and challenges in the rapidly evolving world of telecommunications, Discover how telecom is reshaping industries and paving the way for a connected future.<br> Let's unlock the potential of telecom together!</p>
    <button style="color:blue; border-radius: 10px;background-color: rgb(240, 240, 216); border: solid  rgb(60, 60, 182);">Register ➜</button>
    <br>
    <br>

</div>
<br>
</div>
<div style="display: flex;" class="containers2">
    <div style="float: right;">
    <img src="img4.jpg" alt="image" class="img0">
    <h5>Telecom History</h5>
    <p>join us as we explore the latest trends, innovation, and challenges in the rapidly evolving world of telecommunications, Discover how telecom is reshaping industries and paving the way for a connected future.<br> Let's unlock the potential of telecom together!</p>
    <button style="color:blue; border-radius: 10px;background-color: rgb(240, 240, 216); border: solid  rgb(60, 60, 182);">Register ➜</button>
</div>

    <div style="float: left;">
    <img src="img4.jpg" alt="image" class="img0">
    <h5>Telecom History</h5>
    <p>join us as we explore the latest trends, innovation, and challenges in the rapidly evolving world of telecommunications, Discover how telecom is reshaping industries and paving the way for a connected future.<br> Let's unlock the potential of telecom together!</p>
    <button style="color:blue; border-radius: 10px;background-color: rgb(240, 240, 216); border: solid  rgb(60, 60, 182);">Register ➜</button>
</div>

<div style="float: left;">
    <img src="img4.jpg" alt="image" class="img0">
    <h5>Telecom History</h5>
    <p>join us as we explore the latest trends, innovation, and challenges in the rapidly evolving world of telecommunications, Discover how telecom is reshaping industries and paving the way for a connected future.<br> Let's unlock the potential of telecom together!</p>
    <button style="color:blue; border-radius: 10px;background-color: rgb(240, 240, 216); border: solid  rgb(60, 60, 182);">Register ➜</button>
</div>
<br>
</div>

    <style>
.first-heading{
    position: relative;
    display:inline-block;
    color: rgb(8, 8, 151);
    justify-content: center;
    display: flex;



}                  
.first-heading::after{
    content: "";
    position:absolute;
    left: 2;
    bottom: -2px;
    width: 4%;
    height: 1px;
    background-color: rgb(8, 8, 151);
}         
.container{
    display: flex;
    align-items: flex-start;

}   
.image-container{
    display: flex;
    align-items: center;
    margin-left: 20px;

}
.text{
    flex: 1;
}          
.line{
    line-height: 1;
}
.container2{
    display: flex;
    align-items: flex-start;
}
.image2{
    margin-right: 20px;
}
.text2{
    flex:1
}
.container3{
    overflow: auto;
}
.image3{
    float:left;
    margin-right: 20px;
    width: 250px;

}
.text3{
    overflow: hidden;
}


.container4{
    overflow: auto;
}
.image4{
    float:left;
    margin-right: 20px;
    width: 250px;

}
.text4{
    overflow: hidden;
}
.container5{
    overflow: auto;
}
.image5{
    float:left;
    margin-right: 20px;
    width: 250px;

}
.text5{
    overflow: hidden;
}

.container6{
    overflow: auto;
}
.image6{
    float:left;
    margin-right: 20px;
    width: 250px;

}
.text6{
    overflow: hidden;
}

.container7{
    overflow: auto;
}
.image7{
    float:left;
    margin-right: 20px;
    width: 250px;

}
.text7{
    overflow: hidden;
}

.img0{
    width: 250px;
}
body.body-container{
    max-width:960px;
    margin: 0 auto;
    padding: 20px;
}
@media (max-width:768px){
   body.body-container{
        width:100%;
        padding: 10px;
    }
}
@media (max-width:480px){
    .body-container{
        width: 100%;
        padding: 5px;
    }
}


    </style>
</body>
</html>